
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream privata {
              ip_hash;
              server node3:2000;
              server node3.3:2000;

   }
    upstream pubblica {
              ip_hash;
              server node2:3230;
              server node2.2:3230;
    }

    upstream nodejs {
              ip_hash;
              server node1:8888;
              server node1.1:8888;
    }

    server {
              listen 8888;

              location / {
                proxy_pass http://nodejs;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }



    }
   server {
              listen 3230;

              location /socket.io {
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "Upgrade";
                  proxy_set_header Host $host;
                  proxy_pass http://pubblica;
              }

    }
    server {
              listen 2000;

               location /socket.io {
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "Upgrade";
                  proxy_set_header Host $host;
                  proxy_pass http://privata;
               }

    }
}
